@import url("https://fonts.googleapis.com/css?family=Roboto:300&display=swap")

@font-face
    font-family: activist-regular
    src: url("../../fonts/Activist.otf")


$primary-color: #9C27B0
$primary-color-dark: #7B1FA2
$bg-color: #374046
$accent-color: #CDDC39 // #00c853

html, body, #root
  height: 100%

.Landing
  height: 100%
  flex-direction: column
  justify-content: space-between

.nav
  font-family: activist-regular, Roboto, sans-serif
  background-color: $bg-color
  color: white
  width: 100%
  height: 10vh
  display: flex
  &__naming
    flex: 3
    display: flex
    justify-content: left
    align-items: center
    &__icon
      margin-left: 5vw
      background-size: auto
      height: 20vh
      object-fit: cover
  &__menu
    height: 100%
    margin: 0 0 0 auto
    flex: 2
    display: flex
    align-items: center
  &__button
    font-family: activist-regular, sans-serif
    font-weight: 700
    outline: none
    color: white
    background-color: $bg-color
    border: none
    margin: 1vh 2vh 1vh auto
    flex: 1
    border-radius: 4px
    cursor: pointer
    transition: 0.6s all ease
    &:hover
      background-color: darken($accent-color, 7.5)
    &:focus
      background-color: darken($accent-color, 7.5)

.menu__item
  border-radius: 5px
  width: 100%
  height: 8.5vh
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: 0.6s all ease
  &:hover
    background-color: $primary-color

.main
  height: 100%
  z-index: -1
  position: absolute
  top: 0
  width: 100%
  background-image: url("../../img/wall.jpg")
  background-size: cover
  color: white
  font-family: activist-regular, sans-serif
  display: flex
  justify-content: left
  &__start
    z-index: 2
    margin-top: 37vh
    margin-left: 2vw
    display: flex
    flex-direction: column
    justify-content: left
    & > *
      margin-top: 3vh
  &__title
    font-size: 25px
    color: $accent-color
    text-shadow: 0 0 10px rgba(0,0,0,0.5)
  &__subtitle
    font-size: 15px
    color: white
  &__button
    width: 15vw
    height: 5vh
    color: black
    background-color: $accent-color
    border: none
    border-radius: 15px
    font-family: activist-regular, sans-serif
    font-weight: 700
    outline: none
    cursor: pointer
    transition: 0.6s all ease
    &:hover
      background-color: darken($accent-color, 15)
    &:focus
      background-color: darken($accent-color, 15)
